header {
    background-color: #eee;
    display: grid;
    width: 100%;
    height: 40px;
    position: fixed;
    padding: 10px 0 0 0;
    margin: -10px 0 30px 0;
}

.header {
    display: grid;
    grid-template-columns: repeat(24, [col-start] 1fr);
    grid-gap: 10px;
    grid-auto-rows: auto;
    padding: 0 0 0 10px;
}

.header-1 {
    grid-column: col-start 1 / span 1;
}

.header-2 {
    grid-column: col-start 2 / span 3;
}

.header-two {
    grid-column: col-start 7 / span 10;
}

.header-two-input {
    width: 80%;
    height: 20px;
    box-sizing: content-box;
    align-content: center;
    vertical-align: middle;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-size: medium;
    color: lightslategray;
}

.header-3 {
    grid-column: col-start 20 / span 1;
    vertical-align: middle;
}    

.header-4 {
    grid-column: col-start 21 / span 1;
    vertical-align: middle;
}

.header-5 {
    grid-column: col-start 22 / span 1;
    vertical-align: middle;
}

.header-6 {
    grid-column: col-start 23 / span 1;
    vertical-align: middle;
    align-content: flex-end;
}

.button-s {
    height: 20px;
    width: 10px;
    box-sizing: content-box;
    align-content: center;
    vertical-align: middle;
  }

  .img-src {
    width: 22px;
    height: 22px;
}

.square-3 {
    vertical-align: middle;
}

.square-4 {
    vertical-align: middle;
}

.square-5 {
    vertical-align: middle;
}

.square-6 {
    vertical-align: middle;
}
